platform: linux
image_resource:
  type: docker-image
  source:
    repository: czero/pvd-infrastructure-automation
    tag: latest

inputs:
  - name: tkg-ci
  - name: tkg-cli
run:
  path: tkg-ci/scripts/tkg-init.sh